@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-mue1yk');
	src:url('fonts/icomoon.eot?#iefix-mue1yk') format('embedded-opentype'),
		url('fonts/icomoon.woff?-mue1yk') format('woff'),
		url('fonts/icomoon.ttf?-mue1yk') format('truetype'),
		url('fonts/icomoon.svg?-mue1yk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-office:before {
	content: "\e601";
}
.icon-pencil:before {
	content: "\e602";
}
.icon-pencil2:before {
	content: "\e603";
}
.icon-droplet:before {
	content: "\e604";
}
.icon-images:before {
	content: "\e605";
}
.icon-music:before {
	content: "\e606";
}
.icon-play:before {
	content: "\e607";
}
.icon-file:before {
	content: "\e608";
}
.icon-profile:before {
	content: "\e609";
}
.icon-file2:before {
	content: "\e60a";
}
.icon-file3:before {
	content: "\e60b";
}
.icon-file4:before {
	content: "\e60c";
}
.icon-copy:before {
	content: "\e60d";
}
.icon-copy2:before {
	content: "\e60e";
}
.icon-copy3:before {
	content: "\e60f";
}
.icon-paste:before {
	content: "\e610";
}
.icon-folder:before {
	content: "\e611";
}
.icon-folder-open:before {
	content: "\e612";
}
.icon-tag:before {
	content: "\e613";
}
.icon-tags:before {
	content: "\e614";
}
.icon-barcode:before {
	content: "\e615";
}
.icon-qrcode:before {
	content: "\e616";
}
.icon-support:before {
	content: "\e617";
}
.icon-phone:before {
	content: "\e618";
}
.icon-address-book:before {
	content: "\e619";
}
.icon-notebook:before {
	content: "\e61a";
}
.icon-envelope:before {
	content: "\e61b";
}
.icon-location:before {
	content: "\e61c";
}
.icon-compass:before {
	content: "\e61d";
}
.icon-map:before {
	content: "\e61e";
}
.icon-history:before {
	content: "\e61f";
}
.icon-clock:before {
	content: "\e620";
}
.icon-clock2:before {
	content: "\e621";
}
.icon-alarm:before {
	content: "\e622";
}
.icon-calendar:before {
	content: "\e623";
}
.icon-print:before {
	content: "\e624";
}
.icon-keyboard:before {
	content: "\e625";
}
.icon-screen:before {
	content: "\e626";
}
.icon-mobile:before {
	content: "\e627";
}
.icon-tablet:before {
	content: "\e628";
}
.icon-download:before {
	content: "\e629";
}
.icon-upload:before {
	content: "\e62a";
}
.icon-disk:before {
	content: "\e62b";
}
.icon-undo:before {
	content: "\e62c";
}
.icon-redo:before {
	content: "\e62d";
}
.icon-undo2:before {
	content: "\e62e";
}
.icon-redo2:before {
	content: "\e62f";
}
.icon-forward:before {
	content: "\e630";
}
.icon-reply:before {
	content: "\e631";
}
.icon-bubble:before {
	content: "\e632";
}
.icon-bubbles:before {
	content: "\e633";
}
.icon-bubbles2:before {
	content: "\e634";
}
.icon-bubble2:before {
	content: "\e635";
}
.icon-bubbles3:before {
	content: "\e636";
}
.icon-bubbles4:before {
	content: "\e637";
}
.icon-user:before {
	content: "\e638";
}
.icon-users:before {
	content: "\e639";
}
.icon-user2:before {
	content: "\e63a";
}
.icon-quotes-left:before {
	content: "\e63b";
}
.icon-busy:before {
	content: "\e63c";
}
.icon-spinner:before {
	content: "\e63d";
}
.icon-spinner2:before {
	content: "\e63e";
}
.icon-search:before {
	content: "\e63f";
}
.icon-zoomin:before {
	content: "\e640";
}
.icon-zoomout:before {
	content: "\e641";
}
.icon-expand:before {
	content: "\e642";
}
.icon-contract:before {
	content: "\e643";
}
.icon-expand2:before {
	content: "\e644";
}
.icon-contract2:before {
	content: "\e645";
}
.icon-lock:before {
	content: "\e646";
}
.icon-lock2:before {
	content: "\e647";
}
.icon-unlocked:before {
	content: "\e648";
}
.icon-settings:before {
	content: "\e649";
}
.icon-equalizer:before {
	content: "\e64a";
}
.icon-cog:before {
	content: "\e64b";
}
.icon-aid:before {
	content: "\e64c";
}
.icon-pie:before {
	content: "\e64d";
}
.icon-stats:before {
	content: "\e64e";
}
.icon-bars:before {
	content: "\e64f";
}
.icon-bars2:before {
	content: "\e650";
}
.icon-gift:before {
	content: "\e651";
}
.icon-glass:before {
	content: "\e652";
}
.icon-mug:before {
	content: "\e653";
}
.icon-food:before {
	content: "\e654";
}
.icon-meter:before {
	content: "\e655";
}
.icon-briefcase:before {
	content: "\e656";
}
.icon-airplane:before {
	content: "\e657";
}
.icon-switch:before {
	content: "\e658";
}
.icon-signup:before {
	content: "\e659";
}
.icon-list:before {
	content: "\e65a";
}
.icon-list2:before {
	content: "\e65b";
}
.icon-numbered-list:before {
	content: "\e65c";
}
.icon-menu:before {
	content: "\e65d";
}
.icon-cloud:before {
	content: "\e65e";
}
.icon-cloud-download:before {
	content: "\e65f";
}
.icon-cloud-upload:before {
	content: "\e660";
}
.icon-earth:before {
	content: "\e661";
}
.icon-link:before {
	content: "\e662";
}
.icon-attachment:before {
	content: "\e663";
}
.icon-eye:before {
	content: "\e664";
}
.icon-eye-blocked:before {
	content: "\e665";
}
.icon-bookmark:before {
	content: "\e666";
}
.icon-bookmarks:before {
	content: "\e667";
}
.icon-brightness-medium:before {
	content: "\e668";
}
.icon-brightness-contrast:before {
	content: "\e669";
}
.icon-contrast:before {
	content: "\e66a";
}
.icon-star:before {
	content: "\e66b";
}
.icon-star2:before {
	content: "\e66c";
}
.icon-star3:before {
	content: "\e66d";
}
.icon-heart:before {
	content: "\e66e";
}
.icon-heart2:before {
	content: "\e66f";
}
.icon-warning:before {
	content: "\e670";
}
.icon-notification:before {
	content: "\e671";
}
.icon-question:before {
	content: "\e672";
}
.icon-info:before {
	content: "\e673";
}
.icon-blocked:before {
	content: "\e674";
}
.icon-cancel-circle:before {
	content: "\e675";
}
.icon-checkmark-circle:before {
	content: "\e676";
}
.icon-spam:before {
	content: "\e677";
}
.icon-close:before {
	content: "\e678";
}
.icon-checkmark:before {
	content: "\e679";
}
.icon-checkmark2:before {
	content: "\e67a";
}
.icon-minus:before {
	content: "\e67b";
}
.icon-plus:before {
	content: "\e67c";
}
.icon-enter:before {
	content: "\e67d";
}
.icon-play2:before {
	content: "\e67e";
}
.icon-pause:before {
	content: "\e67f";
}
.icon-stop:before {
	content: "\e680";
}
.icon-backward:before {
	content: "\e681";
}
.icon-forward2:before {
	content: "\e682";
}
.icon-first:before {
	content: "\e683";
}
.icon-last:before {
	content: "\e684";
}
.icon-previous:before {
	content: "\e685";
}
.icon-next:before {
	content: "\e686";
}
.icon-eject:before {
	content: "\e687";
}
.icon-volume-high:before {
	content: "\e688";
}
.icon-volume-medium:before {
	content: "\e689";
}
.icon-volume-low:before {
	content: "\e68a";
}
.icon-volume-mute:before {
	content: "\e68b";
}
.icon-volume-mute2:before {
	content: "\e68c";
}
.icon-volume-increase:before {
	content: "\e68d";
}
.icon-volume-decrease:before {
	content: "\e68e";
}
.icon-loop:before {
	content: "\e68f";
}
.icon-tab:before {
	content: "\e690";
}
.icon-checkbox-checked:before {
	content: "\e691";
}
.icon-checkbox-unchecked:before {
	content: "\e692";
}
.icon-checkbox-partial:before {
	content: "\e693";
}
.icon-radio-checked:before {
	content: "\e694";
}
.icon-radio-unchecked:before {
	content: "\e695";
}
.icon-crop:before {
	content: "\e696";
}
.icon-scissors:before {
	content: "\e697";
}
.icon-filter:before {
	content: "\e698";
}
.icon-bold:before {
	content: "\e699";
}
.icon-underline:before {
	content: "\e69a";
}
.icon-italic:before {
	content: "\e69b";
}
.icon-strikethrough:before {
	content: "\e69c";
}
.icon-table:before {
	content: "\e69d";
}
.icon-insert-template:before {
	content: "\e69e";
}
.icon-paragraph-left:before {
	content: "\e69f";
}
.icon-paragraph-center:before {
	content: "\e6a0";
}
.icon-paragraph-right:before {
	content: "\e6a1";
}
.icon-paragraph-justify:before {
	content: "\e6a2";
}
.icon-indent-increase:before {
	content: "\e6a3";
}
.icon-indent-decrease:before {
	content: "\e6a4";
}
.icon-newtab:before {
	content: "\e6a5";
}
.icon-embed:before {
	content: "\e6a6";
}
.icon-code:before {
	content: "\e6a7";
}
.icon-console:before {
	content: "\e6a8";
}
.icon-share:before {
	content: "\e6a9";
}
.icon-file-powerpoint:before {
	content: "\e6ac";
}
.icon-file-xml:before {
	content: "\e6aa";
}
.icon-file-css:before {
	content: "\e6ab";
}
